MotionParameter,Scan,PC,Loadings
10.mean_Y,RS,PC4,-0.23
12.mean_X,RS,PC4,-0.19
10.mean_Y,FI,PC4,-0.16
16.mean_eu_rel,RS,PC4,-0.15
08.mean_Z,FI,PC1,-0.15
08.mean_Z,RS,PC5,-0.14
11.max_X,RS,PC4,-0.12
02.mean_rZ,FI,PC3,-0.11
07.max_Z,RS,PC5,-0.11
16.mean_eu_rel,FI,PC5,-0.11
12.mean_X,FI,PC5,-0.11
07.max_Z,NB,PC4,-0.10
06.mean_rX,FI,PC1,-0.10
11.max_X,FI,PC5,-0.10
18.mean_eu,RS,PC2,-0.09
18.mean_eu,NB,PC1,-0.09
12.mean_X,NB,PC4,-0.09
10.mean_Y,RS,PC3,-0.09
06.mean_rX,NB,PC3,-0.09
18.mean_eu,FI,PC1,-0.08
02.mean_rZ,NB,PC1,-0.08
08.mean_Z,NB,PC4,-0.08
08.mean_Z,FI,PC2,-0.08
10.mean_Y,NB,PC1,-0.08
02.mean_rZ,RS,PC2,-0.08
11.max_X,NB,PC4,-0.07
07.max_Z,FI,PC2,-0.07
14.mean_FD,RS,PC4,-0.07
01.max_rZ,FI,PC3,-0.07
16.mean_eu_rel,NB,PC2,-0.07
15.max_eu_rel,RS,PC5,-0.07
08.mean_Z,RS,PC2,-0.07
04.mean_rY,NB,PC1,-0.07
12.mean_X,FI,PC1,-0.07
09.max_Y,FI,PC4,-0.07
02.mean_rZ,FI,PC1,-0.07
16.mean_eu_rel,NB,PC5,-0.07
05.max_rX,NB,PC3,-0.07
10.mean_Y,NB,PC2,-0.06
08.mean_Z,NB,PC1,-0.06
13.max_FD,FI,PC3,-0.05
14.mean_FD,NB,PC2,-0.05
06.mean_rX,RS,PC2,-0.05
04.mean_rY,FI,PC1,-0.05
17.max_eu,RS,PC5,-0.05
04.mean_rY,NB,PC2,-0.05
09.max_Y,NB,PC2,-0.04
09.max_Y,RS,PC4,-0.04
04.mean_rY,RS,PC2,-0.04
02.mean_rZ,NB,PC5,-0.04
16.mean_eu_rel,RS,PC3,-0.04
12.mean_X,RS,PC2,-0.04
04.mean_rY,FI,PC5,-0.04
10.mean_Y,FI,PC5,-0.03
14.mean_FD,FI,PC3,-0.03
06.mean_rX,RS,PC3,-0.03
18.mean_eu,RS,PC5,-0.03
06.mean_rX,FI,PC4,-0.03
15.max_eu_rel,FI,PC2,-0.03
03.max_rY,NB,PC2,-0.03
08.mean_Z,NB,PC3,-0.03
13.max_FD,RS,PC5,-0.02
09.max_Y,NB,PC5,-0.02
15.max_eu_rel,NB,PC3,-0.02
04.mean_rY,RS,PC1,-0.02
01.max_rZ,NB,PC5,-0.02
02.mean_rZ,RS,PC5,-0.02
10.mean_Y,NB,PC5,-0.02
01.max_rZ,RS,PC1,-0.02
03.max_rY,NB,PC4,-0.02
02.mean_rZ,RS,PC1,-0.01
14.mean_FD,NB,PC5,-0.01
12.mean_X,NB,PC2,-0.01
14.mean_FD,FI,PC5,-0.01
17.max_eu,NB,PC5,-0.01
12.mean_X,FI,PC4,-0.01
16.mean_eu_rel,FI,PC3,-0.01
12.mean_X,NB,PC1,-0.01
18.mean_eu,NB,PC5,-0.00
01.max_rZ,RS,PC5,-0.00
04.mean_rY,NB,PC4,0.00
15.max_eu_rel,NB,PC4,0.00
13.max_FD,FI,PC2,0.00
14.mean_FD,RS,PC3,0.00
06.mean_rX,NB,PC1,0.00
08.mean_Z,NB,PC5,0.00
14.mean_FD,RS,PC1,0.01
15.max_eu_rel,FI,PC3,0.01
09.max_Y,FI,PC2,0.01
03.max_rY,FI,PC5,0.01
13.max_FD,RS,PC1,0.01
07.max_Z,NB,PC3,0.01
16.mean_eu_rel,NB,PC4,0.01
13.max_FD,NB,PC3,0.01
09.max_Y,RS,PC3,0.01
02.mean_rZ,FI,PC4,0.01
03.max_rY,RS,PC1,0.01
16.mean_eu_rel,NB,PC3,0.02
16.mean_eu_rel,RS,PC1,0.02
11.max_X,NB,PC2,0.02
16.mean_eu_rel,RS,PC5,0.02
05.max_rX,FI,PC2,0.02
05.max_rX,FI,PC3,0.02
04.mean_rY,NB,PC3,0.02
16.mean_eu_rel,FI,PC4,0.02
07.max_Z,NB,PC5,0.02
03.max_rY,FI,PC2,0.03
16.mean_eu_rel,FI,PC2,0.03
05.max_rX,RS,PC3,0.03
04.mean_rY,FI,PC2,0.03
02.mean_rZ,NB,PC2,0.03
13.max_FD,NB,PC4,0.03
01.max_rZ,NB,PC2,0.03
11.max_X,FI,PC4,0.03
14.mean_FD,NB,PC4,0.04
01.max_rZ,NB,PC1,0.04
04.mean_rY,FI,PC3,0.04
18.mean_eu,FI,PC4,0.04
09.max_Y,FI,PC5,0.04
03.max_rY,FI,PC3,0.04
08.mean_Z,RS,PC3,0.04
03.max_rY,RS,PC2,0.05
09.max_Y,NB,PC3,0.05
05.max_rX,FI,PC4,0.05
06.mean_rX,FI,PC2,0.05
10.mean_Y,RS,PC2,0.05
01.max_rZ,FI,PC4,0.05
05.max_rX,RS,PC1,0.05
11.max_X,RS,PC1,0.05
14.mean_FD,FI,PC4,0.05
12.mean_X,RS,PC1,0.06
02.mean_rZ,RS,PC4,0.06
14.mean_FD,RS,PC5,0.06
14.mean_FD,NB,PC3,0.06
07.max_Z,RS,PC3,0.06
10.mean_Y,NB,PC3,0.06
03.max_rY,NB,PC3,0.06
18.mean_eu,FI,PC5,0.06
01.max_rZ,RS,PC2,0.07
03.max_rY,NB,PC1,0.07
15.max_eu_rel,FI,PC4,0.07
14.mean_FD,FI,PC2,0.07
01.max_rZ,NB,PC4,0.07
10.mean_Y,FI,PC2,0.07
18.mean_eu,RS,PC4,0.07
15.max_eu_rel,RS,PC3,0.07
17.max_eu,FI,PC2,0.07
12.mean_X,NB,PC5,0.08
15.max_eu_rel,NB,PC5,0.08
04.mean_rY,RS,PC3,0.08
15.max_eu_rel,RS,PC1,0.08
02.mean_rZ,NB,PC4,0.08
12.mean_X,FI,PC3,0.09
12.mean_X,RS,PC5,0.09
11.max_X,NB,PC5,0.09
17.max_eu,FI,PC4,0.09
04.mean_rY,RS,PC4,0.09
13.max_FD,FI,PC4,0.09
01.max_rZ,FI,PC1,0.10
08.mean_Z,FI,PC5,0.10
11.max_X,FI,PC1,0.10
08.mean_Z,FI,PC4,0.10
11.max_X,RS,PC5,0.10
17.max_eu,FI,PC5,0.11
15.max_eu_rel,FI,PC5,0.11
13.max_FD,NB,PC5,0.11
11.max_X,NB,PC1,0.11
03.max_rY,RS,PC3,0.12
11.max_X,FI,PC3,0.12
06.mean_rX,FI,PC3,0.12
13.max_FD,RS,PC3,0.12
07.max_Z,FI,PC5,0.12
03.max_rY,FI,PC1,0.13
07.max_Z,FI,PC4,0.13
09.max_Y,RS,PC5,0.13
02.mean_rZ,FI,PC5,0.14
11.max_X,RS,PC2,0.14
17.max_eu,NB,PC4,0.14
01.max_rZ,FI,PC5,0.15
01.max_rZ,RS,PC4,0.15
17.max_eu,RS,PC3,0.15
15.max_eu_rel,NB,PC2,0.15
05.max_rX,RS,PC5,0.15
13.max_FD,NB,PC2,0.16
17.max_eu,NB,PC3,0.16
06.mean_rX,RS,PC1,0.17
03.max_rY,RS,PC4,0.17
06.mean_rX,NB,PC5,0.17
17.max_eu,NB,PC1,0.18
05.max_rX,NB,PC5,0.19
06.mean_rX,RS,PC5,0.19
05.max_rX,RS,PC2,0.19
18.mean_eu,RS,PC3,0.19
05.max_rX,FI,PC1,0.20
17.max_eu,RS,PC2,0.20
08.mean_Z,RS,PC4,0.20
17.max_eu,RS,PC4,0.20
18.mean_eu,NB,PC3,0.21
15.max_eu_rel,RS,PC4,0.22
07.max_Z,NB,PC1,0.22
07.max_Z,RS,PC2,0.22
18.mean_eu,FI,PC2,0.22
10.mean_Y,RS,PC5,0.23
05.max_rX,NB,PC1,0.23
18.mean_eu,NB,PC4,0.24
13.max_FD,FI,PC5,0.25
07.max_Z,FI,PC1,0.27
09.max_Y,NB,PC1,0.28
17.max_eu,FI,PC1,0.29
13.max_FD,RS,PC4,0.29
07.max_Z,RS,PC4,0.30
09.max_Y,RS,PC2,0.30
05.max_rX,NB,PC2,0.30
06.mean_rX,NB,PC2,0.31
09.max_Y,FI,PC3,0.33
10.mean_Y,FI,PC1,0.35
05.max_rX,NB,PC4,0.43
10.mean_Y,FI,PC3,0.47
06.mean_rX,NB,PC4,0.51
09.max_Y,RS,PC1,0.60
09.max_Y,FI,PC1,0.62
07.max_Z,RS,PC1,0.65
17.max_eu,FI,PC3,0.68
17.max_eu,RS,PC1,0.69
07.max_Z,FI,PC3,0.71
17.max_eu,NB,PC2,0.72
13.max_FD,RS,PC2,0.75
13.max_FD,NB,PC1,0.77
10.mean_Y,RS,PC1,0.77
09.max_Y,NB,PC4,0.78
15.max_eu_rel,RS,PC2,0.78
18.mean_eu,NB,PC2,0.79
05.max_rX,RS,PC4,0.80
06.mean_rX,RS,PC4,0.80
13.max_FD,FI,PC1,0.81
11.max_X,RS,PC3,0.82
15.max_eu_rel,NB,PC1,0.83
11.max_X,NB,PC3,0.84
03.max_rY,RS,PC5,0.85
01.max_rZ,FI,PC2,0.85
01.max_rZ,NB,PC3,0.85
05.max_rX,FI,PC5,0.85
08.mean_Z,RS,PC1,0.86
15.max_eu_rel,FI,PC1,0.86
01.max_rZ,RS,PC3,0.87
11.max_X,FI,PC2,0.87
12.mean_X,NB,PC3,0.87
02.mean_rZ,NB,PC3,0.88
07.max_Z,NB,PC2,0.88
18.mean_eu,FI,PC3,0.88
12.mean_X,RS,PC3,0.89
18.mean_eu,RS,PC1,0.90
02.mean_rZ,FI,PC2,0.90
03.max_rY,FI,PC4,0.91
02.mean_rZ,RS,PC3,0.91
14.mean_FD,FI,PC1,0.91
04.mean_rY,RS,PC5,0.93
06.mean_rX,FI,PC5,0.93
12.mean_X,FI,PC2,0.93
14.mean_FD,RS,PC2,0.93
16.mean_eu_rel,FI,PC1,0.94
16.mean_eu_rel,RS,PC2,0.94
03.max_rY,NB,PC5,0.94
14.mean_FD,NB,PC1,0.95
08.mean_Z,FI,PC3,0.95
10.mean_Y,NB,PC4,0.96
16.mean_eu_rel,NB,PC1,0.97
04.mean_rY,FI,PC4,0.97
04.mean_rY,NB,PC5,0.99
08.mean_Z,NB,PC2,1.00
