MotionParameter,Scan,PC,Loadings
18.mean_eu,NB,PC1,-0.05
18.mean_eu,NB,PC2,0.21
18.mean_eu,NB,PC3,0.70
18.mean_eu,NB,PC4,0.30
18.mean_eu,NB,PC5,0.06
18.mean_eu,FE,PC1,-0.05
18.mean_eu,FE,PC2,0.83
18.mean_eu,FE,PC3,0.27
18.mean_eu,FE,PC4,0.04
18.mean_eu,FE,PC5,0.16
18.mean_eu,FI,PC1,-0.11
18.mean_eu,FI,PC2,0.86
18.mean_eu,FI,PC3,0.26
18.mean_eu,FI,PC4,0.06
18.mean_eu,FI,PC5,0.06
17.max_eu,NB,PC1,0.30
17.max_eu,NB,PC2,0.14
17.max_eu,NB,PC3,0.58
17.max_eu,NB,PC4,0.20
17.max_eu,NB,PC5,0.02
17.max_eu,FE,PC1,0.42
17.max_eu,FE,PC2,0.59
17.max_eu,FE,PC3,0.13
17.max_eu,FE,PC4,-0.05
17.max_eu,FE,PC5,0.11
17.max_eu,FI,PC1,0.34
17.max_eu,FI,PC2,0.65
17.max_eu,FI,PC3,0.08
17.max_eu,FI,PC4,0.07
17.max_eu,FI,PC5,0.06
16.mean_eu_rel,NB,PC1,0.90
16.mean_eu_rel,NB,PC2,0.04
16.mean_eu_rel,NB,PC3,0.06
16.mean_eu_rel,NB,PC4,-0.05
16.mean_eu_rel,NB,PC5,0.01
16.mean_eu_rel,FE,PC1,0.91
16.mean_eu_rel,FE,PC2,0.00
16.mean_eu_rel,FE,PC3,0.09
16.mean_eu_rel,FE,PC4,-0.04
16.mean_eu_rel,FE,PC5,-0.00
16.mean_eu_rel,FI,PC1,0.91
16.mean_eu_rel,FI,PC2,-0.03
16.mean_eu_rel,FI,PC3,0.06
16.mean_eu_rel,FI,PC4,0.06
16.mean_eu_rel,FI,PC5,0.01
15.max_eu_rel,NB,PC1,0.95
15.max_eu_rel,NB,PC2,-0.03
15.max_eu_rel,NB,PC3,0.03
15.max_eu_rel,NB,PC4,0.02
15.max_eu_rel,NB,PC5,-0.01
15.max_eu_rel,FE,PC1,0.94
15.max_eu_rel,FE,PC2,0.05
15.max_eu_rel,FE,PC3,-0.01
15.max_eu_rel,FE,PC4,-0.05
15.max_eu_rel,FE,PC5,0.04
15.max_eu_rel,FI,PC1,0.89
15.max_eu_rel,FI,PC2,0.03
15.max_eu_rel,FI,PC3,-0.04
15.max_eu_rel,FI,PC4,0.06
15.max_eu_rel,FI,PC5,0.05
14.mean_FD,NB,PC1,0.85
14.mean_FD,NB,PC2,0.10
14.mean_FD,NB,PC3,0.04
14.mean_FD,NB,PC4,0.01
14.mean_FD,NB,PC5,0.08
14.mean_FD,FE,PC1,0.87
14.mean_FD,FE,PC2,-0.02
14.mean_FD,FE,PC3,0.12
14.mean_FD,FE,PC4,0.07
14.mean_FD,FE,PC5,-0.06
14.mean_FD,FI,PC1,0.85
14.mean_FD,FI,PC2,-0.04
14.mean_FD,FI,PC3,0.09
14.mean_FD,FI,PC4,0.08
14.mean_FD,FI,PC5,0.10
13.max_FD,NB,PC1,0.89
13.max_FD,NB,PC2,0.01
13.max_FD,NB,PC3,-0.01
13.max_FD,NB,PC4,0.07
13.max_FD,NB,PC5,0.05
13.max_FD,FE,PC1,0.88
13.max_FD,FE,PC2,0.02
13.max_FD,FE,PC3,0.05
13.max_FD,FE,PC4,0.06
13.max_FD,FE,PC5,-0.03
13.max_FD,FI,PC1,0.84
13.max_FD,FI,PC2,-0.00
13.max_FD,FI,PC3,0.02
13.max_FD,FI,PC4,0.09
13.max_FD,FI,PC5,0.15
12.mean_X,NB,PC1,-0.12
12.mean_X,NB,PC2,0.81
12.mean_X,NB,PC3,0.22
12.mean_X,NB,PC4,-0.16
12.mean_X,NB,PC5,0.16
12.mean_X,FE,PC1,-0.10
12.mean_X,FE,PC2,0.12
12.mean_X,FE,PC3,0.90
12.mean_X,FE,PC4,-0.02
12.mean_X,FE,PC5,0.04
12.mean_X,FI,PC1,-0.12
12.mean_X,FI,PC2,0.06
12.mean_X,FI,PC3,0.91
12.mean_X,FI,PC4,0.09
12.mean_X,FI,PC5,-0.09
11.max_X,NB,PC1,0.07
11.max_X,NB,PC2,0.76
11.max_X,NB,PC3,0.21
11.max_X,NB,PC4,-0.16
11.max_X,NB,PC5,0.16
11.max_X,FE,PC1,0.17
11.max_X,FE,PC2,0.05
11.max_X,FE,PC3,0.84
11.max_X,FE,PC4,-0.05
11.max_X,FE,PC5,0.04
11.max_X,FI,PC1,0.11
11.max_X,FI,PC2,0.07
11.max_X,FI,PC3,0.84
11.max_X,FI,PC4,0.06
11.max_X,FI,PC5,-0.08
10.mean_Y,NB,PC1,-0.07
10.mean_Y,NB,PC2,0.05
10.mean_Y,NB,PC3,0.23
10.mean_Y,NB,PC4,0.79
10.mean_Y,NB,PC5,-0.04
10.mean_Y,FE,PC1,0.11
10.mean_Y,FE,PC2,0.38
10.mean_Y,FE,PC3,-0.04
10.mean_Y,FE,PC4,0.35
10.mean_Y,FE,PC5,0.56
10.mean_Y,FI,PC1,0.24
10.mean_Y,FI,PC2,0.65
10.mean_Y,FI,PC3,0.07
10.mean_Y,FI,PC4,-0.11
10.mean_Y,FI,PC5,-0.11
09.max_Y,NB,PC1,0.37
09.max_Y,NB,PC2,0.03
09.max_Y,NB,PC3,0.16
09.max_Y,NB,PC4,0.54
09.max_Y,NB,PC5,-0.03
09.max_Y,FE,PC1,0.59
09.max_Y,FE,PC2,0.15
09.max_Y,FE,PC3,-0.07
09.max_Y,FE,PC4,0.20
09.max_Y,FE,PC5,0.45
09.max_Y,FI,PC1,0.71
09.max_Y,FI,PC2,0.37
09.max_Y,FI,PC3,0.02
09.max_Y,FI,PC4,-0.06
09.max_Y,FI,PC5,-0.11
08.mean_Z,NB,PC1,0.02
08.mean_Z,NB,PC2,-0.05
08.mean_Z,NB,PC3,0.92
08.mean_Z,NB,PC4,0.05
08.mean_Z,NB,PC5,0.04
08.mean_Z,FE,PC1,-0.03
08.mean_Z,FE,PC2,0.95
08.mean_Z,FE,PC3,0.06
08.mean_Z,FE,PC4,-0.04
08.mean_Z,FE,PC5,0.01
08.mean_Z,FI,PC1,-0.18
08.mean_Z,FI,PC2,0.94
08.mean_Z,FI,PC3,-0.04
08.mean_Z,FI,PC4,0.11
08.mean_Z,FI,PC5,0.16
07.max_Z,NB,PC1,0.33
07.max_Z,NB,PC2,0.00
07.max_Z,NB,PC3,0.72
07.max_Z,NB,PC4,0.04
07.max_Z,NB,PC5,0.01
07.max_Z,FE,PC1,0.35
07.max_Z,FE,PC2,0.73
07.max_Z,FE,PC3,0.03
07.max_Z,FE,PC4,-0.10
07.max_Z,FE,PC5,-0.04
07.max_Z,FI,PC1,0.25
07.max_Z,FI,PC2,0.71
07.max_Z,FI,PC3,-0.11
07.max_Z,FI,PC4,0.09
07.max_Z,FI,PC5,0.17
06.mean_rX,NB,PC1,-0.01
06.mean_rX,NB,PC2,0.03
06.mean_rX,NB,PC3,-0.01
06.mean_rX,NB,PC4,0.84
06.mean_rX,NB,PC5,0.16
06.mean_rX,FE,PC1,0.06
06.mean_rX,FE,PC2,0.51
06.mean_rX,FE,PC3,-0.01
06.mean_rX,FE,PC4,0.44
06.mean_rX,FE,PC5,-0.42
06.mean_rX,FI,PC1,-0.04
06.mean_rX,FI,PC2,0.07
06.mean_rX,FI,PC3,0.06
06.mean_rX,FI,PC4,-0.01
06.mean_rX,FI,PC5,0.93
05.max_rX,NB,PC1,0.28
05.max_rX,NB,PC2,0.02
05.max_rX,NB,PC3,-0.01
05.max_rX,NB,PC4,0.67
05.max_rX,NB,PC5,0.16
05.max_rX,FE,PC1,0.36
05.max_rX,FE,PC2,0.38
05.max_rX,FE,PC3,-0.04
05.max_rX,FE,PC4,0.38
05.max_rX,FE,PC5,-0.40
05.max_rX,FI,PC1,0.23
05.max_rX,FI,PC2,0.08
05.max_rX,FI,PC3,0.04
05.max_rX,FI,PC4,0.04
05.max_rX,FI,PC5,0.79
04.mean_rY,NB,PC1,-0.05
04.mean_rY,NB,PC2,-0.01
04.mean_rY,NB,PC3,-0.02
04.mean_rY,NB,PC4,0.05
04.mean_rY,NB,PC5,0.99
04.mean_rY,FE,PC1,-0.09
04.mean_rY,FE,PC2,-0.05
04.mean_rY,FE,PC3,0.10
04.mean_rY,FE,PC4,0.93
04.mean_rY,FE,PC5,0.06
04.mean_rY,FI,PC1,-0.04
04.mean_rY,FI,PC2,0.01
04.mean_rY,FI,PC3,0.02
04.mean_rY,FI,PC4,0.98
04.mean_rY,FI,PC5,-0.05
03.max_rY,NB,PC1,0.11
03.max_rY,NB,PC2,0.03
03.max_rY,NB,PC3,-0.00
03.max_rY,NB,PC4,0.03
03.max_rY,NB,PC5,0.90
03.max_rY,FE,PC1,0.18
03.max_rY,FE,PC2,-0.09
03.max_rY,FE,PC3,0.12
03.max_rY,FE,PC4,0.84
03.max_rY,FE,PC5,0.03
03.max_rY,FI,PC1,0.16
03.max_rY,FI,PC2,0.01
03.max_rY,FI,PC3,0.02
03.max_rY,FI,PC4,0.88
03.max_rY,FI,PC5,0.04
02.mean_rZ,NB,PC1,0.01
02.mean_rZ,NB,PC2,0.94
02.mean_rZ,NB,PC3,-0.14
02.mean_rZ,NB,PC4,0.16
02.mean_rZ,NB,PC5,-0.07
02.mean_rZ,FE,PC1,-0.06
02.mean_rZ,FE,PC2,-0.02
02.mean_rZ,FE,PC3,0.87
02.mean_rZ,FE,PC4,0.10
02.mean_rZ,FE,PC5,-0.06
02.mean_rZ,FI,PC1,-0.04
02.mean_rZ,FI,PC2,-0.05
02.mean_rZ,FI,PC3,0.87
02.mean_rZ,FI,PC4,-0.04
02.mean_rZ,FI,PC5,0.14
01.max_rZ,NB,PC1,0.17
01.max_rZ,NB,PC2,0.86
01.max_rZ,NB,PC3,-0.10
01.max_rZ,NB,PC4,0.12
01.max_rZ,NB,PC5,-0.02
01.max_rZ,FE,PC1,0.22
01.max_rZ,FE,PC2,-0.06
01.max_rZ,FE,PC3,0.76
01.max_rZ,FE,PC4,0.11
01.max_rZ,FE,PC5,-0.05
01.max_rZ,FI,PC1,0.19
01.max_rZ,FI,PC2,-0.03
01.max_rZ,FI,PC3,0.81
01.max_rZ,FI,PC4,-0.04
01.max_rZ,FI,PC5,0.15
