MotionParameter,Scan,PC,Loadings
18.mean_eu,NB,PC1,0.90
18.mean_eu,NB,PC2,-0.09
18.mean_eu,NB,PC3,0.17
18.mean_eu,NB,PC4,0.04
18.mean_eu,NB,PC5,0.12
18.mean_eu,RS,PC1,0.86
18.mean_eu,RS,PC2,-0.07
18.mean_eu,RS,PC3,0.20
18.mean_eu,RS,PC4,0.08
18.mean_eu,RS,PC5,0.03
18.mean_eu,FI,PC1,0.22
18.mean_eu,FI,PC2,0.34
18.mean_eu,FI,PC3,0.78
18.mean_eu,FI,PC4,0.40
18.mean_eu,FI,PC5,0.18
17.max_eu,NB,PC1,0.69
17.max_eu,NB,PC2,0.27
17.max_eu,NB,PC3,0.06
17.max_eu,NB,PC4,0.05
17.max_eu,NB,PC5,0.13
17.max_eu,RS,PC1,0.67
17.max_eu,RS,PC2,0.25
17.max_eu,RS,PC3,0.12
17.max_eu,RS,PC4,0.13
17.max_eu,RS,PC5,0.03
17.max_eu,FI,PC1,0.45
17.max_eu,FI,PC2,0.27
17.max_eu,FI,PC3,0.74
17.max_eu,FI,PC4,0.32
17.max_eu,FI,PC5,0.17
16.mean_eu_rel,NB,PC1,-0.01
16.mean_eu_rel,NB,PC2,0.92
16.mean_eu_rel,NB,PC3,0.05
16.mean_eu_rel,NB,PC4,-0.01
16.mean_eu_rel,NB,PC5,-0.00
16.mean_eu_rel,RS,PC1,0.14
16.mean_eu_rel,RS,PC2,0.86
16.mean_eu_rel,RS,PC3,0.06
16.mean_eu_rel,RS,PC4,-0.03
16.mean_eu_rel,RS,PC5,-0.03
16.mean_eu_rel,FI,PC1,0.89
16.mean_eu_rel,FI,PC2,0.13
16.mean_eu_rel,FI,PC3,0.18
16.mean_eu_rel,FI,PC4,0.22
16.mean_eu_rel,FI,PC5,0.14
15.max_eu_rel,NB,PC1,0.13
15.max_eu_rel,NB,PC2,0.87
15.max_eu_rel,NB,PC3,-0.06
15.max_eu_rel,NB,PC4,0.03
15.max_eu_rel,NB,PC5,-0.00
15.max_eu_rel,RS,PC1,0.03
15.max_eu_rel,RS,PC2,0.92
15.max_eu_rel,RS,PC3,-0.05
15.max_eu_rel,RS,PC4,0.08
15.max_eu_rel,RS,PC5,-0.01
15.max_eu_rel,FI,PC1,0.83
15.max_eu_rel,FI,PC2,0.13
15.max_eu_rel,FI,PC3,0.40
15.max_eu_rel,FI,PC4,0.16
15.max_eu_rel,FI,PC5,0.07
14.mean_FD,NB,PC1,-0.07
14.mean_FD,NB,PC2,0.89
14.mean_FD,NB,PC3,0.12
14.mean_FD,NB,PC4,0.04
14.mean_FD,NB,PC5,0.05
14.mean_FD,RS,PC1,0.08
14.mean_FD,RS,PC2,0.84
14.mean_FD,RS,PC3,0.10
14.mean_FD,RS,PC4,-0.00
14.mean_FD,RS,PC5,0.05
14.mean_FD,FI,PC1,0.87
14.mean_FD,FI,PC2,0.19
14.mean_FD,FI,PC3,0.12
14.mean_FD,FI,PC4,0.27
14.mean_FD,FI,PC5,0.20
13.max_FD,NB,PC1,0.04
13.max_FD,NB,PC2,0.85
13.max_FD,NB,PC3,0.03
13.max_FD,NB,PC4,0.06
13.max_FD,NB,PC5,0.04
13.max_FD,RS,PC1,-0.07
13.max_FD,RS,PC2,0.92
13.max_FD,RS,PC3,-0.00
13.max_FD,RS,PC4,0.06
13.max_FD,RS,PC5,0.09
13.max_FD,FI,PC1,0.82
13.max_FD,FI,PC2,0.18
13.max_FD,FI,PC3,0.32
13.max_FD,FI,PC4,0.23
13.max_FD,FI,PC5,0.12
12.mean_X,NB,PC1,0.05
12.mean_X,NB,PC2,-0.09
12.mean_X,NB,PC3,0.94
12.mean_X,NB,PC4,0.03
12.mean_X,NB,PC5,-0.08
12.mean_X,RS,PC1,0.10
12.mean_X,RS,PC2,-0.07
12.mean_X,RS,PC3,0.94
12.mean_X,RS,PC4,-0.03
12.mean_X,RS,PC5,-0.05
12.mean_X,FI,PC1,0.06
12.mean_X,FI,PC2,0.90
12.mean_X,FI,PC3,0.16
12.mean_X,FI,PC4,0.08
12.mean_X,FI,PC5,0.18
11.max_X,NB,PC1,0.04
11.max_X,NB,PC2,0.08
11.max_X,NB,PC3,0.84
11.max_X,NB,PC4,0.08
11.max_X,NB,PC5,-0.03
11.max_X,RS,PC1,0.10
11.max_X,RS,PC2,0.10
11.max_X,RS,PC3,0.88
11.max_X,RS,PC4,-0.01
11.max_X,RS,PC5,-0.01
11.max_X,FI,PC1,0.28
11.max_X,FI,PC2,0.85
11.max_X,FI,PC3,0.20
11.max_X,FI,PC4,0.09
11.max_X,FI,PC5,0.22
10.mean_Y,NB,PC1,0.79
10.mean_Y,NB,PC2,0.11
10.mean_Y,NB,PC3,0.05
10.mean_Y,NB,PC4,0.04
10.mean_Y,NB,PC5,-0.33
10.mean_Y,RS,PC1,0.83
10.mean_Y,RS,PC2,-0.06
10.mean_Y,RS,PC3,0.01
10.mean_Y,RS,PC4,-0.12
10.mean_Y,RS,PC5,0.07
10.mean_Y,FI,PC1,0.21
10.mean_Y,FI,PC2,0.18
10.mean_Y,FI,PC3,0.28
10.mean_Y,FI,PC4,0.85
10.mean_Y,FI,PC5,0.05
09.max_Y,NB,PC1,0.59
09.max_Y,NB,PC2,0.38
09.max_Y,NB,PC3,0.07
09.max_Y,NB,PC4,0.08
09.max_Y,NB,PC5,-0.26
09.max_Y,RS,PC1,0.70
09.max_Y,RS,PC2,0.22
09.max_Y,RS,PC3,-0.01
09.max_Y,RS,PC4,-0.10
09.max_Y,RS,PC5,0.08
09.max_Y,FI,PC1,0.45
09.max_Y,FI,PC2,0.20
09.max_Y,FI,PC3,0.25
09.max_Y,FI,PC4,0.75
09.max_Y,FI,PC5,0.09
08.mean_Z,NB,PC1,0.94
08.mean_Z,NB,PC2,-0.09
08.mean_Z,NB,PC3,-0.03
08.mean_Z,NB,PC4,0.03
08.mean_Z,NB,PC5,0.21
08.mean_Z,RS,PC1,0.87
08.mean_Z,RS,PC2,-0.04
08.mean_Z,RS,PC3,-0.05
08.mean_Z,RS,PC4,0.16
08.mean_Z,RS,PC5,0.00
08.mean_Z,FI,PC1,0.24
08.mean_Z,FI,PC2,0.12
08.mean_Z,FI,PC3,0.87
08.mean_Z,FI,PC4,0.27
08.mean_Z,FI,PC5,0.20
07.max_Z,NB,PC1,0.70
07.max_Z,NB,PC2,0.27
07.max_Z,NB,PC3,-0.06
07.max_Z,NB,PC4,0.06
07.max_Z,NB,PC5,0.19
07.max_Z,RS,PC1,0.66
07.max_Z,RS,PC2,0.29
07.max_Z,RS,PC3,-0.05
07.max_Z,RS,PC4,0.18
07.max_Z,RS,PC5,0.00
07.max_Z,FI,PC1,0.48
07.max_Z,FI,PC2,0.15
07.max_Z,FI,PC3,0.77
07.max_Z,FI,PC4,0.27
07.max_Z,FI,PC5,0.18
06.mean_rX,NB,PC1,0.25
06.mean_rX,NB,PC2,0.11
06.mean_rX,NB,PC3,0.14
06.mean_rX,NB,PC4,0.10
06.mean_rX,NB,PC5,0.68
06.mean_rX,RS,PC1,0.09
06.mean_rX,RS,PC2,-0.16
06.mean_rX,RS,PC3,0.02
06.mean_rX,RS,PC4,0.04
06.mean_rX,RS,PC5,0.97
06.mean_rX,FI,PC1,0.18
06.mean_rX,FI,PC2,0.17
06.mean_rX,FI,PC3,0.39
06.mean_rX,FI,PC4,0.66
06.mean_rX,FI,PC5,0.29
05.max_rX,NB,PC1,0.11
05.max_rX,NB,PC2,0.45
05.max_rX,NB,PC3,0.12
05.max_rX,NB,PC4,0.09
05.max_rX,NB,PC5,0.55
05.max_rX,RS,PC1,-0.04
05.max_rX,RS,PC2,0.25
05.max_rX,RS,PC3,0.01
05.max_rX,RS,PC4,0.00
05.max_rX,RS,PC5,0.87
05.max_rX,FI,PC1,0.49
05.max_rX,FI,PC2,0.16
05.max_rX,FI,PC3,0.31
05.max_rX,FI,PC4,0.60
05.max_rX,FI,PC5,0.26
04.mean_rY,NB,PC1,-0.03
04.mean_rY,NB,PC2,-0.09
04.mean_rY,NB,PC3,-0.04
04.mean_rY,NB,PC4,1.05
04.mean_rY,NB,PC5,-0.01
04.mean_rY,RS,PC1,0.02
04.mean_rY,RS,PC2,-0.04
04.mean_rY,RS,PC3,0.00
04.mean_rY,RS,PC4,0.98
04.mean_rY,RS,PC5,0.01
04.mean_rY,FI,PC1,0.11
04.mean_rY,FI,PC2,0.31
04.mean_rY,FI,PC3,0.23
04.mean_rY,FI,PC4,0.13
04.mean_rY,FI,PC5,0.88
03.max_rY,NB,PC1,0.01
03.max_rY,NB,PC2,0.10
03.max_rY,NB,PC3,0.07
03.max_rY,NB,PC4,0.87
03.max_rY,NB,PC5,0.01
03.max_rY,RS,PC1,0.01
03.max_rY,RS,PC2,0.09
03.max_rY,RS,PC3,0.05
03.max_rY,RS,PC4,0.89
03.max_rY,RS,PC5,0.05
03.max_rY,FI,PC1,0.33
03.max_rY,FI,PC2,0.32
03.max_rY,FI,PC3,0.21
03.max_rY,FI,PC4,0.22
03.max_rY,FI,PC5,0.80
02.mean_rZ,NB,PC1,-0.02
02.mean_rZ,NB,PC2,-0.03
02.mean_rZ,NB,PC3,0.95
02.mean_rZ,NB,PC4,-0.04
02.mean_rZ,NB,PC5,0.05
02.mean_rZ,RS,PC1,-0.08
02.mean_rZ,RS,PC2,-0.08
02.mean_rZ,RS,PC3,0.95
02.mean_rZ,RS,PC4,0.05
02.mean_rZ,RS,PC5,0.03
02.mean_rZ,FI,PC1,0.02
02.mean_rZ,FI,PC2,0.89
02.mean_rZ,FI,PC3,0.12
02.mean_rZ,FI,PC4,0.18
02.mean_rZ,FI,PC5,0.13
01.max_rZ,NB,PC1,-0.06
01.max_rZ,NB,PC2,0.13
01.max_rZ,NB,PC3,0.86
01.max_rZ,NB,PC4,0.02
01.max_rZ,NB,PC5,0.08
01.max_rZ,RS,PC1,-0.08
01.max_rZ,RS,PC2,0.13
01.max_rZ,RS,PC3,0.89
01.max_rZ,RS,PC4,0.04
01.max_rZ,RS,PC5,0.07
01.max_rZ,FI,PC1,0.29
01.max_rZ,FI,PC2,0.84
01.max_rZ,FI,PC3,0.12
01.max_rZ,FI,PC4,0.21
01.max_rZ,FI,PC5,0.14
